# Medical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovo/feizai/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/feizai/medical/activity/: MainActivity.java
app/src/main/java/com/lenovo/feizai/medical/adapter/: RecordsListAdapter.java
app/src/main/java/com/lenovo/feizai/medical/base/: BaseModel.java  BaseObserver.java  BaseRecyclerView.java  BaseRefreshRecyclerView.java
app/src/main/java/com/lenovo/feizai/medical/entity/: ConsumerQuery.java  LoginEntity.java  PageQuery.java  PasswordLoginQuery.java  PatientEntity.java
app/src/main/java/com/lenovo/feizai/medical/fragment/: LoginFragment.java  MainFragment.java  RecordsListFragment.java  RecordsListItemInfoFragment.java  SettingFragment.java
app/src/main/java/com/lenovo/feizai/medical/network/: ExceptionHandle.java  RequestApi.java  RetrofitClient.java
app/src/main/java/com/lenovo/feizai/medical/util/: CreateSecretKey.java  MD5Util.java  ToolUtil.java
app/src/main/java/com/lenovo/feizai/medical/viewModel/: LoginViewModel.java
app/src/main/res/drawable/: login_btn_bg.xml  login_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_records_list.xml  fragment_setting.xml  info_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenovo/feizai/medical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
